%2Fcloud%2Fproject%2F00_doit.R="F74486FA"
%2Fcloud%2Fproject%2FR%2F00_doit.R="B1A39EF8"
%2Fcloud%2Fproject%2FR%2F01_load.R="533F585C"
%2Fcloud%2Fproject%2FR%2F02_clean.R="601ED373"
%2Fcloud%2Fproject%2FR%2F03_augment.R="9754696F"
%2Fcloud%2Fproject%2FR%2F04_analysis_clustering.R="52F3F2D3"
%2Fcloud%2Fproject%2FR%2F04_analysis_dim_red.R="1AD838D7"
%2Fcloud%2Fproject%2FR%2F04_analysis_i.R="5D7D4480"
%2Fcloud%2Fproject%2FR%2F04_analysis_regressions.R="BBAFD371"
%2Fcloud%2Fproject%2FR%2F04_analysis_tests.R="D652DB92"
%2Fcloud%2Fproject%2FR%2F04_analysis_visualizations.R="496D0550"
%2Fcloud%2Fproject%2FR%2F99_project_functions.R="12B08A78"
%2Fcloud%2Fproject%2Fdata%2F_raw%2Fplaceholder.R="1A1A6741"
%2Fcloud%2Fproject%2Fdata%2Fplaceholder.R="4809F3DF"
%2Fcloud%2Fproject%2Fdoc%2Fplaceholder.R="7BCA734E"
%2Fcloud%2Fproject%2Fdoc%2Fpresentation.Rmd="A947045C"
%2Fcloud%2Fproject%2Fpresentation%2Fpresentation.Rmd="0564EE2D"
%2Fcloud%2Fproject%2Fpresentation.Rmd="7494A007"
%2Fcloud%2Fproject%2Fresults%2Fplaceholder.R="19AA7C80"
